<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Game">
    <Position X="6.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAAAhIAAAAAAwAAAAgAEAAACgAAAAIAIIA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apple">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgABAAAAIAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Apple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="7" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAKAAAgAAAAAAAAAAAAAIAgAAAACAAAAAIAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Snake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeWindow">
    <Position X="3.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAEAAAAAAAIAAACAAIABAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\SnakeWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2d">
    <Position X="3.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Vector2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2i">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Vector2i.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DIRECTION">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_EVENT">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAAAAAAAAAAIAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\vital\Desktop\BdeB\420_J03_BB\TP2\TP2\TP2\src\Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>